<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Log in</title>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<h1>Hello!</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perferendis error eius ducimus laudantium, ipsa nesciunt quas</p>
				<form>

					<input name="email" placeholder="Username"> 
					<input name="password" placeholder="Password">


				<a href="#" >Log in</a> 
				
				</form>
				<SecureTextEntry {{true}}/>
				<p class="fp">Forget Password?</p>
			</div>


		</div>

	</body>
</html>