*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:100%;
    height: 100vh;	
    background: url(images/back.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: auto;
    background: rgba(255, 255, 255, 0.2);
   border-radius: 20px;
   backdrop-filter: blur(1px);


}
h1{
    font-size:40px;
    text-align:center;
    margin:25px auto 25px;
    color: #fff;
}
p{
    font-size:15px;
    text-align:center;
    margin-bottom:20px;
    margin: 10px 10px 25px 10px;
    color: #fff;


    
}
form{

    width: 200px;
    margin: auto;



}
input{
    margin-bottom:20px;
    padding: 10px 25px 10px;

    
}

a{
    text-decoration:none;
    text-align:center;
    color:#fff;
    background-color:rebeccapurple;
    margin:auto;
    display:block;
    width:210px;
    cursor: pointer;
    padding: 7px 0;
    font-size: 18px;

}
.fp:hover{
    color: #000;
    font-weight: bold;
    cursor: pointer;
}
a:hover{
    color:green;
    background-color:#fff;
    font-weight: 900;

}
